<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">  
</head>

<html>
  <body>
    <nav id="side-nav">
      
      <h1><a>CHRIS ANDON</a></h1>
      
      <ul>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="game.html">Game</a></li>
        <li><a href="https://github.com/13acid">Github</a></li>
        <li><a href="https://www.codewars.com/users/acid13">CodeWars</a></li>
 
      
      </ul>
    </nav>

    <span onclick="openNav()" id="menu-button">menu</span>
    <span onclick="closeNav()" id="close-menu-button">x</span>

    <div class="main-body">
      <h1>Hello!</h1>
      <p><strong>My name is Chris, and this is my application website for the Founders and Coders bootcamp.</strong></p>
      <p>If you want to find out more about me, click <a href="aboutme.html">here</a>.</p>
      <p>To see some music that I've been listening to recently, click <a href="music.html">here</a>.</p>
      <p>If you'd like to check out the game I made: "Bubble Hell", you can find it <a href="game.html">here</a>.</p>
      <p>All of the above (and a couple more links) are on the menu on the left. If you're on mobile you can open the menu by tapping the button on the top right.<p>
      <p>You can find the source code for this website up on <a href="https://github.com/13acid/13acid.github.io">GitHub</a>.</p>


    </div>
 
    <script src="js.js"></script>
  
  </body>
</html>


